TO RENAME A SQL SERVER EXECUTE THE FOLLOWING SQL STATEMENT
  
=========================================================
  sp_dropserver '[old_name\instancename]';  
  GO  
  sp_addserver '[new_name\instancename]', local;  
  GO  
=========================================================

RESTART SQL SERVICES AND RUN THE FOLLOWING SQL STATEMENT TO VERIFY COMPLETE

=========================================================
  SELECT @@SERVERNAME AS 'Server Name';
=========================================================
